# currency-converter

./: README.md  offline_pairs.csv  pom.xml  symbols.json
.github/workflows/: checkstyle.yml
src/main/java/: APP.java
src/main/java/app/: AppBuilder.java  Main.java
src/main/java/data_access/: ApiConversionResult.java  CurrencyListDAO.java  DBCurrencyAccessObject.java  DBUserDataAccessObject.java  ExchangeRateHostDAO.java  FileUserDataAccessObject.java  InMemoryUserDataAccessObject.java  RateCache.java
src/main/java/data_access/offline_viewing/: OfflineRateStrategy.java  OfflineRateStrategyImpl.java  OnlineRateStrategy.java  PairRateCache.java
src/main/java/entity/: Currency.java  CurrencyConversion.java  CurrencyFactory.java  ExchangeRate.java  OfflineRate.java
src/main/java/interface_adapter/: ViewManagerModel.java
src/main/java/interface_adapter/compare_currencies/: CompareCurrenciesController.java  CompareCurrenciesPresenter.java
src/main/java/interface_adapter/convert_currency/: ConvertController.java  ConvertMultipleController.java  ConvertMultiplePresenter.java  ConvertMultipleState.java  ConvertMultipleViewModel.java  ConvertPresenter.java  ConvertState.java  ConvertViewModel.java
src/main/java/interface_adapter/favourite_currency/: FavouriteCurrencyController.java  FavouriteCurrencyPresenter.java  FavouriteCurrencyState.java  FavouriteCurrencyViewModel.java
src/main/java/interface_adapter/historic_trends/: TrendsController.java  TrendsPresenter.java  TrendsState.java  TrendsViewModel.java
src/main/java/interface_adapter/load_currencies/: LoadCurrenciesController.java  LoadCurrenciesPresenter.java  LoadCurrenciesState.java  LoadCurrenciesViewModel.java
src/main/java/interface_adapter/logged_in/: ChangePasswordPresenter.java  ConvertController.java  ConvertState.java  ConvertViewModel.java  HomeController.java  HomePresenter.java  HomeState.java  HomeViewModel.java
src/main/java/interface_adapter/login/: LoginController.java  LoginPresenter.java
src/main/java/interface_adapter/logout/: LogoutPresenter.java
src/main/java/interface_adapter/offline_viewing/: OfflineViewController.java  OfflineViewModel.java  OfflineViewPresenter.java
src/main/java/interface_adapter/recent_currency/: RecentCurrencyController.java  RecentCurrencyPresenter.java  RecentCurrencyState.java  RecentCurrencyViewModel.java
src/main/java/interface_adapter/travel_budget/: TravelBudgetController.java  TravelBudgetPresenter.java  TravelBudgetState.java  TravelBudgetViewModel.java
src/main/java/ui/: CompareScreen.java  ConverterScreen.java  HistoricalTrendsScreen.java  MainFrame.java  ResultScreen.java
src/main/java/use_case/RecentCurrencyManager/: RecentCurrencyManager.java
src/main/java/use_case/compare_currencies/: CompareCurrencies.puml  CompareCurrenciesInputBoundary.java  CompareCurrenciesInputData.java  CompareCurrenciesInteractor.java  CompareCurrenciesOutputBoundary.java  CompareCurrenciesOutputData.java
src/main/java/view/: CompareView.java  ConvertView.java  HomeView.java  TravelBudgetView.java  TrendsView.java
(+70 files in other folders)
